[ BulletList
    [ [ Plain [ Str "ONE" , Space , Str "first" ] ]
    , [ Plain [ Str "ONE" , Space , Str "second" ]
      , BulletList
          [ [ Plain [ Str "TWO" , Space , Str "first" ] ]
          , [ Plain [ Str "TWO" , Space , Str "second" ] ]
          , [ Plain [ Str "TWO" , Space , Str "third" ]
            , BulletList
                [ [ Plain [ Str "THREE" , Space , Str "first" ] ]
                , [ Plain [ Str "THREE" , Space , Str "first" ]
                  , BulletList
                      [ [ Plain [ Str "FOUR" , Space , Str "first" ] ] ]
                  ]
                ]
            ]
          , [ Plain [ Str "TWO" , Space , Str "fourth" ] ]
          , [ Plain [ Str "TWO" , Space , Str "fifth" ] ]
          ]
      ]
    , [ Plain [ Str "ONE" , Space , Str "third" ] ]
    ]
, Plain [ Str "asdasdf" , SoftBreak , Str "asdasdf" ]
, Div
    ( "" , [] , [] ) [ CodeBlock ( "" , [] , [] ) "asdf\nasdf" ]
, Div
    ( "" , [ "aside" , "hello" ] , [] )
    [ Plain
        [ Str "should"
        , Space
        , Str "be"
        , Space
        , Str "in"
        , Space
        , Str "aside"
        ]
    ]
, Div
    ( "" , [ "blurb" , "hello" ] , [] )
    [ Plain
        [ Str "should"
        , Space
        , Str "be"
        , Space
        , Str "in"
        , Space
        , Str "blurb"
        ]
    ]
, Para
    [ Str "Here"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "simple"
    , Space
    , Str "footnote"
    , Note
        [ Para
            [ Str "My"
            , Space
            , Str "reference."
            , SoftBreak
            , Str "WWWWWWWWWWWWWWWWWWWWWWWWWWWW"
            , SoftBreak
            , Str "WWWWWWWWWWWWWWWWWWWWWWWWWWWW"
            ]
        ]
    , Str "."
    , Space
    , Str "With"
    , Space
    , Str "some"
    , Space
    , Str "additional"
    , Space
    , Str "text"
    , Space
    , Str "after"
    , Space
    , Str "it."
    ]
, Para
    [ Str "Here"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "simple"
    , Space
    , Str "footnote"
    , Space
    , Str "with"
    , Space
    , Str "number3"
    , Space
    , Note
        [ Para
            [ Str "This"
            , Space
            , Str "is"
            , Space
            , Str "footnote"
            , Space
            , Str "nr3"
            , Space
            , Str "explanatino"
            ]
        ]
    , Str "."
    , Space
    , Str "With"
    , Space
    , Str "some"
    , Space
    , Str "additional"
    , Space
    , Str "text"
    , Space
    , Str "after"
    , Space
    , Str "it."
    ]
, Para [ Str "WWWWWWWWWWWWWWWWWWWWWWWWWWW" ]
, Plain
    [ Str "Here\8217s"
    , Space
    , Str "one"
    , Space
    , Str "of"
    , Space
    , Str "the"
    , Space
    , Str "kinematic"
    , Space
    , Str "equations"
    , Space
    , Code ( "" , [] , [] ) "d = v_i t + \\frac{1}{2} a t^2"
    , Str "{format:"
    , Space
    , Str "latex}"
    , Space
    , Str "inside"
    , Space
    , Str "a"
    , Space
    , Str "sentence."
    ]
, RawBlock (Format "html") "<p>"
, Plain
    [ RawInline (Format "html") "<a href=\"/uri\">"
    , Str "link"
    , Space
    , Str "[bar"
    , RawInline (Format "html") "</a>"
    ]
, RawBlock (Format "html") "</p>"
, CodeBlock
    ( "" , [] , [] )
    "\\left|\\sum_{i=1}^n a_ib_i\\right|\n\\le\n\\left(\\sum_{i=1}^n a_i^2\\right)^{1/2}\n\\left(\\sum_{i=1}^n b_i^2\\right)^{1/2}"
, Para [ Str "BBBBBBBBBBBBBB" ]
, Para
    [ Math
        DisplayMath
        " \\left|\\sum_{i=1}^n a_ib_i\\right| \\le \\left(\\sum_{i=1}^n a_i^2\\right)^{1/2} \\left(\\sum_{i=1}^n b_i^2\\right)^{1/2} "
    ]
, Para [ Str "BBBBBBBBBBBBBB" ]
, Para [ SmallCaps [ Str "Small" , Space , Str "caps" ] ]
, Para [ Str "IIIIIIIIIIIIII" ]
, Para
    [ Str "inlineMath"
    , Space
    , Str "stuff"
    , Space
    , Math InlineMath "`a^2+b^2=c^2`"
    , Str "."
    ]
, Para [ Str "IIIIIIIIIIIIIII" ]
, Plain [ Str "AAAAAAAAAAAAAAAAAAA" ]
, Div ( "" , [] , [] ) [ Plain [ Str "aaaaaa" ] ]
, Plain
    [ Str "AAAAAAAAAAAAAAAAAAAAAAAA"
    , SoftBreak
    , Str "AAAAAAAAAAAAAAAAAAA"
    ]
, RawBlock (Format "html") "<p>"
, Plain [ Str "bbbbbb" ]
, RawBlock (Format "html") "</p>"
, Para
    [ Str "AAAAAAAAAAAAAAAAAAAAAAAA"
    , SoftBreak
    , Str "This"
    , Space
    , Span
        ( "hello" , [] , [] )
        [ Str "span"
        , Space
        , Str "has"
        , Space
        , Str "an"
        , Space
        , Str "id"
        ]
    , Str ","
    , Space
    , Str "so"
    , Space
    , Str "hooray!"
    ]
, Para
    [ Str "[Is"
    , Space
    , Str "this"
    , Space
    , Str "a"
    , Space
    , Str "span?]"
    ]
, Para
    [ Str "ok"
    , Space
    , Str "but"
    , Space
    , Str "this"
    , Space
    , Str "is"
    , Space
    , Str "one"
    , Space
    , Str "[maybe]"
    ]
, Para
    [ Str "CCCCCCCCCCCCCCCCCCCCC"
    , Span
        ( "asfd" , [] , [] ) [ Str "no" , Space , Str "span" ]
    , Str "CCCCCCCCCCCCCCCCCCCC"
    , SoftBreak
    , Str "CCCCCCCCCCCCCCCCCCCCC"
    , Space
    , Span ( "af" , [] , [] ) [ Str "yes" , Space , Str "span" ]
    , Space
    , Str "CCCCCCCCCCCCCCCCCCCC"
    ]
, Para
    [ Str "FFFFFFFFFFF"
    , SoftBreak
    , Str "CCCCCCCCCCCCCCCCCCCCC[no"
    , Space
    , Str "span]"
    , Space
    , Str "CCCCCCCCCCCCCCCCCCCC"
    , SoftBreak
    , Str "CCCCCCCCCCCCCCCCCCCCC"
    , Space
    , Str "[yes"
    , Space
    , Str "span]"
    , Space
    , Str "CCCCCCCCCCCCCCCCCCCC"
    ]
, CodeBlock ( "" , [ "math" ] , [] ) "a^2+b^2=c^2"
, Para
    [ Image ( "" , [] , [] ) [ Str "img" ] ( "url" , "fig:" ) ]
, Para [ Str "para" ]
, Para
    [ Str "adsf"
    , Image
        ( "" , [] , [] )
        [ Str "Hello"
        , Space
        , Str "World"
        , Space
        , Str "in"
        , Space
        , Str "Ruby"
        ]
        ( "hello.rb,rb" , "FristTitle" )
    , Str "asdf"
    ]
, Para
    [ Str "adsf"
    , Image
        ( "" , [] , [] )
        [ Str "Hello"
        , Space
        , Str "World"
        , Space
        , Str "in"
        , Space
        , Str "Ruby"
        ]
        ( "hello.rb,rb" , "" )
    , Str "asdf"
    ]
, Plain
    [ Link
        ( "" , [] , [] )
        [ Image
            ( "" , [] , [] )
            [ Str "A"
            , Space
            , Str "Piece"
            , Space
            , Str "of"
            , Space
            , Str "Cake"
            ]
            ( "cake.jpg" , "titleeee1" )
        ]
        ( "https://unsplash.com/photos/I48gnI1Qs5o" , "" )
    , LineBreak
    , Link
        ( "" , [] , [] )
        [ Str "Another" , Space , Str "Cakeeeeeee" ]
        ( "url" , "" )
    , LineBreak
    ]
, Div ( "" , [] , [] ) [ Plain [ Str "DIVDIV" ] ]
, Div
    ( "" , [ "poetry" ] , [] )
    [ RawBlock (Format "html") "<p>"
    , Plain
        [ Str "I"
        , Space
        , Str "grant"
        , Space
        , Str "I"
        , Space
        , Str "never"
        , Space
        , Str "saw"
        , Space
        , Str "a"
        , Space
        , Str "goddess"
        , Space
        , Str "go;"
        , RawInline (Format "html") "<br />"
        , SoftBreak
        , Str "My"
        , Space
        , Str "mistress"
        , Space
        , Str "when"
        , Space
        , Str "she"
        , Space
        , Str "walks"
        , Space
        , Str "treads"
        , Space
        , Str "on"
        , Space
        , Str "the"
        , Space
        , Str "ground."
        , RawInline (Format "html") "<br />"
        , SoftBreak
        , Str "\160\160\160&nbsp,"
        , Space
        , Str "I"
        , Space
        , Str "think"
        , Space
        , Str "my"
        , Space
        , Str "love"
        , Space
        , Str "as"
        , Space
        , Str "rare"
        , RawInline (Format "html") "<br />"
        , SoftBreak
        , Str "\160\160\160\160As"
        , Space
        , Str "any"
        , Space
        , Str "e"
        , Space
        , Str "compare."
        ]
    , RawBlock (Format "html") "</p>"
    ]
, CodeBlock
    ( "" , [ "svg" ] , [] )
    "<svg width=\"20\" height=\"20\">\n  <circle cx=\"10\" cy=\"10\" r=\"9\" fill=\"blue\"/>\n</svg>"
, Header 1 ( "header1" , [] , [] ) [ Str "header1" ]
, CodeBlock
    ( "" , [ "optional_format" ] , [] )
    "inline resource content (default format is `text`)"
, Header 2 ( "header2" , [] , [] ) [ Str "header2" ]
, CodeBlock
    ( "" , [ "$" ] , [] )
    "\\left|\\sum_{i=1}^n a_ib_i\\right|\n\\le\n\\left(\\sum_{i=1}^n a_i^2\\right)^{1/2}\n\\lef"
, Header 3 ( "header3" , [] , [] ) [ Str "header3" ]
, Header
    4
    ( "foo"
    , [ "class" , "class" ]
    , [ ( "key" , "value" ) , ( "key" , "value7" ) ]
    )
    [ Str "header4" ]
, Header
    5
    ( "boo"
    , [ "class" , "class3" ]
    , [ ( "key" , "value" ) , ( "key" , "value7" ) ]
    )
    [ Str "header5" ]
, Header 6 ( "header6" , [] , [] ) [ Str "header6" ]
, Header
    1
    ( "chapter1" , [] , [] )
    [ Str "Chapter" , Space , Str "1" ]
, Header
    1
    ( "chapterid-chapter-two-class-cl1-two" , [] , [] )
    [ Str "Chapter{id:"
    , Space
    , Str "chapter-two,"
    , Space
    , Str "class:"
    , Space
    , Str "cl1}"
    , Space
    , Str "Two"
    ]
, Para
    [ Str "{id:"
    , Space
    , Str "nr,"
    , Space
    , Str "class:"
    , Space
    , Str "false}"
    , SoftBreak
    , Str "#"
    , Space
    , Str "chapter1111"
    ]
, HorizontalRule
, Para
    [ Str "this"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "parapgrah"
    ]
, RawBlock (Format "html") "<p>"
, BulletList
    [ [ Plain [ Str "a" , Space , Str "*" ]
      , RawBlock (Format "html") "</p>"
      ]
    ]
, OrderedList
    ( 1 , Example , TwoParens )
    [ [ Plain
          [ Str "My"
          , Space
          , Str "first"
          , Space
          , Str "example"
          , Space
          , Str "will"
          , Space
          , Str "be"
          , Space
          , Str "numbered"
          , Space
          , Str "(1)."
          ]
      ]
    , [ Plain
          [ Str "My"
          , Space
          , Str "second"
          , Space
          , Str "example"
          , Space
          , Str "will"
          , Space
          , Str "be"
          , Space
          , Str "numbered"
          , Space
          , Str "(2)."
          ]
      ]
    ]
, OrderedList
    ( 1 , DefaultStyle , DefaultDelim )
    [ [ Plain [ Str "one" ] ]
    , [ Plain [ Str "two" ] ]
    , [ Plain [ Str "three" ] ]
    ]
, OrderedList
    ( 3 , Example , TwoParens )
    [ [ Plain
          [ Str "This"
          , Space
          , Str "is"
          , Space
          , Str "a"
          , Space
          , Str "good"
          , Space
          , Str "example."
          ]
      ]
    ]
, Para
    [ Str "As"
    , Space
    , Str "(3)"
    , Space
    , Str "illustrates,"
    , Space
    , Str "\8230"
    ]
, OrderedList
    ( 4 , Example , Period )
    [ [ Plain [ Str "one1111111111111" ] ]
    , [ Plain [ Str "two2222222222222" ] ]
    , [ Plain [ Str "three" ] ]
    ]
, OrderedList
    ( 1 , DefaultStyle , TwoParens )
    [ [ Plain [ Str "one111111111111" ] ]
    , [ Plain [ Str "two222222222222" ] ]
    , [ Plain [ Str "three" ] ]
    ]
, BulletList
    [ [ Plain
          [ Str "first" , Space , Str "list" , Space , Str "item" ]
      ]
    , [ Plain
          [ Str "second" , Space , Str "list" , Space , Str "item" ]
      ]
    , [ Plain
          [ Str "third" , Space , Str "list" , Space , Str "item" ]
      ]
    ]
, OrderedList
    ( 2 , Decimal , Period )
    [ [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "1" ]
      ]
    , [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "2" ]
      , OrderedList
          ( 1 , Decimal , Period )
          [ [ Plain [ Str "hello" ] ]
          , [ Plain [ Str "hello" ]
            , OrderedList
                ( 7 , Decimal , Period )
                [ [ Plain [ Str "hello" ] ]
                , [ Plain [ Str "hello" ]
                  , BulletList
                      [ [ Plain [ Str "todo" ] ]
                      , [ Plain [ Str "todo" ] ]
                      ]
                  ]
                ]
            ]
          ]
      ]
    , [ Plain [ Str "nr4" ] ]
    ]
, OrderedList
    ( 2 , Decimal , OneParen )
    [ [ Plain [ Str "nr2" ] ]
    , [ Plain [ Str "nr3" ]
      , BulletList
          [ [ Plain [ Str "nested" ] ] , [ Plain [ Str "nested" ] ] ]
      ]
    , [ Plain [ Str "nr4" ]
      , OrderedList
          ( 1 , LowerAlpha , Period )
          [ [ Plain [ Str "nested" ] ]
          , [ Plain [ Str "nested" ]
            , OrderedList
                ( 1 , LowerRoman , OneParen )
                [ [ Plain [ Str "nested" ] ]
                , [ Plain [ Str "nested" ] ]
                ]
            ]
          ]
      ]
    , [ Plain [ Str "nr5" ] ]
    ]
, OrderedList
    ( 2 , Decimal , TwoParens )
    [ [ Plain [ Str "item2" ] ]
    , [ Plain [ Str "item3" ] ]
    , [ Plain [ Str "item4" ] ]
    ]
, OrderedList
    ( 2 , LowerRoman , Period )
    [ [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "1" ]
      ]
    , [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "2" ]
      ]
    , [ Plain [ Str "nr4" ] ]
    ]
, OrderedList
    ( 2 , UpperRoman , Period )
    [ [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "1" ]
      ]
    , [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "2" ]
      ]
    , [ Plain [ Str "nr4" ] ]
    ]
, OrderedList
    ( 2 , LowerAlpha , Period )
    [ [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "1" ]
      ]
    , [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "2" ]
      ]
    , [ Plain [ Str "nr4" ] ]
    ]
, OrderedList
    ( 1 , UpperAlpha , OneParen )
    [ [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "1" ]
      ]
    , [ Plain
          [ Str "numbered" , Space , Str "item" , Space , Str "2" ]
      ]
    , [ Plain [ Str "nr4" ] ]
    ]
, OrderedList
    ( 1 , Decimal , Period )
    [ [ Plain [ Str "first" ] ]
    , [ Plain [ Str "second" ] ]
    , [ Plain [ Str "third" ] ]
    , [ Plain [ Str "forth" ] ]
    ]
, Para [ Str "asdfasdf" , SoftBreak , Str "DEFINTIONLISTS" ]
, DefinitionList
    [ ( [ Str "term" , Space , Str "1" ]
      , [ [ Plain [ Str "definition" , Space , Str "1a" ] ]
        , [ Plain [ Str "definition" , Space , Str "1b" ] ]
        ]
      )
    , ( [ Str "term" , Space , Str "2" ]
      , [ [ Plain [ Str "definition" , Space , Str "2" ] ] ]
      )
    ]
, Para
    [ Str "Here\8217s"
    , Space
    , Str "a"
    , Space
    , Str "paragraph"
    , Space
    , Str "before"
    , Space
    , Str "the"
    , Space
    , Str "definition"
    , Space
    , Str "list."
    ]
, DefinitionList
    [ ( [ Str "one" ]
      , [ [ Plain
              [ Str "This"
              , Space
              , Str "is"
              , Space
              , Str "the"
              , Space
              , Str "first"
              , Space
              , Str "definition"
              , Space
              , Str "of"
              , Space
              , Str "one."
              , Space
              , Str "It\8217s"
              , Space
              , Str "one"
              , Space
              , Str "paragraph."
              ]
          ]
        , [ Plain
              [ Str "This"
              , Space
              , Str "is"
              , Space
              , Str "the"
              , Space
              , Str "second"
              , Space
              , Str "definition"
              , Space
              , Str "of"
              , Space
              , Str "one."
              , Space
              , Str "It\8217s"
              , Space
              , Str "two"
              , Space
              , Str "paragraphs."
              ]
          ]
        ]
      )
    ]
, Para
    [ Str "This"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "second"
    , Space
    , Str "paragraph"
    , Space
    , Str "in"
    , Space
    , Str "the"
    , Space
    , Str "second"
    , Space
    , Str "definition"
    , Space
    , Str "of"
    , Space
    , Str "one."
    ]
, DefinitionList
    [ ( [ Str "two" ]
      , [ [ Plain
              [ Str "The"
              , Space
              , Str "second"
              , Space
              , Str "definition"
              , Space
              , Str "list"
              , Space
              , Str "item"
              , Space
              , Str "is"
              , Space
              , Str "simple."
              ]
          ]
        ]
      )
    ]
, Para
    [ Strong [ Str "bold" , Space , Str "text" ]
    , SoftBreak
    , Emph [ Str "recursive" , Space , Str "item" ]
    , SoftBreak
    , Emph [ Str "underlined" , Space , Str "text" ]
    ]
, Para
    [ Strong
        [ Str "bold" , Space , Str "extra" , Space , Str "text" ]
    , SoftBreak
    , Strong [ Str "also" , Space , Str "bold" ]
    ]
, Para [ Str "^" , Superscript [ Str "sc" ] , Str "^" ]
, Para
    [ Quoted
        DoubleQuote
        [ Str "double"
        , Space
        , Str "quoted"
        , Space
        , Strong
            [ Str "bold" , Space , Str "extra" , Space , Str "text" ]
        , Space
        , Str "text"
        ]
    , SoftBreak
    , Quoted
        SingleQuote
        [ Str "single" , Space , Str "quoted" , Space , Str "text" ]
    ]
, Para
    [ Str "Hello"
    , Space
    , Str "World"
    , Space
    , Str "in"
    , Space
    , Str "Ruby"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "simple"
    , Space
    , Code
        ( "foo"
        , [ "class1" , "class2" ]
        , [ ( "key" , "key1" ) , ( "key" , "key2" ) ]
        )
        "puts \"hello world\""
    , Space
    , Str "statement."
    ]
, Para
    [ Code
        ( "foo"
        , [ "class1" , "class2" ]
        , [ ( "key" , "key1" ) , ( "key" , "key2" ) ]
        )
        "puts \"hello world\""
    ]
, Para
    [ Code ( "" , [] , [] ) "puts \"hello world\""
    , SoftBreak
    , Str "{#foo"
    , Space
    , Str ".class1"
    , Space
    , Str ".class2"
    , Space
    , Str "key=key1"
    , Space
    , Str "key=key2}"
    ]
, Para
    [ Str "next"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "code"
    , Space
    , Str "block"
    ]
, Para
    [ Str "{:"
    , Space
    , Str "#someid"
    , Space
    , Str ".someclass"
    , Space
    , Str "somekey="
    , Quoted SingleQuote [ Str "some" , Space , Str "value" ]
    , Space
    , Str "}"
    ]
, CodeBlock ( "" , [] , [] ) "puts \"hello\""
, Para
    [ Str "next"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "code"
    , Space
    , Str "block"
    , Space
    , Str "with"
    , Space
    , Str "attr"
    ]
, Para
    [ Str "{:"
    , Space
    , Str "#someid"
    , Space
    , Str ".someclass"
    , Space
    , Str "somekey="
    , Quoted SingleQuote [ Str "some" , Space , Str "value" ]
    , Space
    , Str "}"
    ]
, CodeBlock
    ( "" , [ "rubydescription" ] , [] )
    "puts \"hello\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
, HorizontalRule
, CodeBlock
    ( "foo"
    , [ "class1" , "class2" ]
    , [ ( "key" , "key1" )
      , ( "key" , "key2" )
      , ( "alt" , "hello" )
      ]
    )
    "puts \"hello\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  \n\nasdfasdf"
, Para
    [ Str "{class:"
    , Space
    , Str "warning}"
    , SoftBreak
    , Str "next"
    , Space
    , Str "is"
    , Space
    , Str "some"
    , Space
    , Str "ressource"
    ]
, Para
    [ Str "{class:"
    , Space
    , Str "information}"
    , SoftBreak
    , Str "B>"
    , Space
    , Str "This"
    , Space
    , Str "is"
    , Space
    , Str "an"
    , Space
    , Str "information"
    , Space
    , Str "blurb."
    ]
, Para
    [ Str "{blurb,"
    , Space
    , Str "class:"
    , Space
    , Str "tip}"
    , SoftBreak
    , Str "This"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "tip"
    , Space
    , Str "blurb."
    , SoftBreak
    , Str "{/blurb}"
    ]
, Para
    [ Str "{:"
    , Space
    , Str "#someid"
    , Space
    , Str ".someclass"
    , Space
    , Str "somekey="
    , Quoted SingleQuote [ Str "some" , Space , Str "value" ]
    , Space
    , Str "}"
    ]
, Para
    [ Str "This"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "paragraph."
    , SoftBreak
    , Str "{"
    , Space
    , Str "#an_id"
    , Space
    , Str ".a_class"
    , Space
    , Str "}"
    ]
, Para
    [ Str "{format:"
    , Space
    , Str "ruby}"
    , SoftBreak
    , Str "adsf"
    , Image
        ( "" , [] , [] )
        [ Str "Hello"
        , Space
        , Str "World"
        , Space
        , Str "in"
        , Space
        , Str "Ruby"
        ]
        ( "hello.rb,rb" , "FristTitle" )
    , Str "asdf"
    ]
, Para
    [ Str "This"
    , Space
    , Str "is"
    , Space
    , Str "the"
    , Space
    , Str "first"
    , Space
    , Str "paragraph"
    , Space
    , Str "of"
    , Space
    , Str "a"
    , Space
    , Str "blockquote."
    ]
, BlockQuote
    [ Para
        [ Str "This"
        , Space
        , Str "is"
        , Space
        , Str "a"
        , Space
        , Str "blockquote."
        ]
    , Para
        [ Str "It"
        , Space
        , Str "is"
        , Space
        , Str "outside"
        , Space
        , Str "the"
        , Space
        , Str "paragraphs."
        ]
    ]
, Para
    [ Str "This"
    , Space
    , Str "is"
    , Space
    , Str "the"
    , Space
    , Str "last"
    , Space
    , Str "paragraph"
    , Space
    , Str "of"
    , Space
    , Str "a"
    , Space
    , Str "blockquote."
    ]
, Para
    [ Str "second"
    , Space
    , Str "paragraph."
    , SoftBreak
    , Str ">"
    , Space
    , Str "This"
    , Space
    , Str "is"
    , Space
    , Str "a"
    , Space
    , Str "blockquote"
    , SoftBreak
    , Str ">"
    , SoftBreak
    , Str ">"
    , Space
    , Str "It"
    , Space
    , Str "is"
    , Space
    , Str "inside"
    , Space
    , Str "the"
    , Space
    , Str "second"
    , Space
    , Str "paragraph."
    , SoftBreak
    , Str "also"
    , Space
    , Str "second"
    , Space
    , Str "paragraph."
    ]
, Header 2 ( "title1" , [] , [] ) [ Str "title1" ]
, Para
    [ RawInline (Format "html") "<cite>"
    , Str "[Albert"
    , Space
    , Str "Einstein][1]"
    , RawInline (Format "html") "</cite>"
    ]
, Para
    [ Str "a"
    , Space
    , Str "simple"
    , Space
    , Code ( "" , [] , [] ) "puts \"hello world\""
    , Str "{format:"
    , Space
    , Str "latex}"
    , Space
    , Str "statement"
    , SoftBreak
    , Str "##"
    , Space
    , Str "title2"
    ]
, RawBlock
    (Format "latex")
    "\\begin{tabular}{ll}\nA & B \\\\\nA & B \\\\\n\\end{tabular}\n```\\\\[ a^2 = b^2 + c^2 \\\\]  \n  \n## title2.0  \n  \n\\newcommand{\\tuple}[1]{\\langle #1 \\rangle}\n\n$\\tuple{a, b, c}$\n  \n## title2.1  \n  \naaaaaaaaaaaa [Albert Einstein][1] aaaaaaaaaaaaaa  \n  \n## title2.2  \n  \n<h1>foo</h1>\n  \n## title3\n  \n$if(author.name)$  \n##\160title4  \n  \nheader-includes:\n- |\n  ```{=latex}\n  \\let\\oldsection\\section\n  \\renewcommand{\\section}[1]{\\clearpage\\oldsection{#1}}"
, Header 2 ( "title5" , [] , [] ) [ Str "title5" ]
, RawBlock (Format "ms") ".MYMACRO\nblah blah"
, Header 2 ( "title6" , [] , [] ) [ Str "title6" ]
, Para [ Str "{{jats}}<ref>{{/jats}}" ]
, Header
    2
    ( "title7-.class1-.class2" , [] , [] )
    [ Str "title7"
    , Space
    , Str "{.class1"
    , Space
    , Str ","
    , Space
    , Str ".class2}"
    ]
, Para
    [ Image
        ( "" , [] , [ ( "external" , "1" ) ] )
        [ Str "img" ]
        ( "url" , "" )
    , Str "."
    ]
, Header
    2
    ( "title8-.class1-.class2-id-quiz2" , [] , [] )
    [ Str "title8"
    , Space
    , Str "{.class1"
    , Space
    , Str ".class2"
    , Space
    , Str "id:"
    , Space
    , Str "quiz2}"
    ]
, Header
    2
    ( "title8-.class1-.class2-id-quiz2-1" , [] , [] )
    [ Str "title8"
    , Space
    , Str "{.class1"
    , Space
    , Str ","
    , Space
    , Str ".class2,"
    , Space
    , Str "id:"
    , Space
    , Str "quiz2}"
    ]
, Header
    2
    ( "title8-.class1-.class2-id-quiz2-2" , [] , [] )
    [ Str "title8"
    , Space
    , Str "{.class1"
    , Space
    , Str ";"
    , Space
    , Str ".class2;"
    , Space
    , Str "id:"
    , Space
    , Str "quiz2}"
    ]
, Para
    [ Str "{class:"
    , Space
    , Str "warning}"
    , SoftBreak
    , Str "some"
    , Space
    , Str "paragraph"
    ]
, Header
    2
    ( "title9" , [ "style-me" , "hello" ] , [] )
    [ Str "title9" ]
, Para
    [ Str "{class:"
    , Space
    , Str "warning}"
    , LineBreak
    , Str "some"
    , Space
    , Str "paragraph"
    ]
, Header 2 ( "title10" , [] , [] ) [ Str "title10" ]
, Para
    [ Str "11111111111111111111111111111111111111111111" ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Cite
        [ Citation
            { citationId = "doe99"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = NormalCitation
            , citationNoteNum = 3
            , citationHash = 0
            }
        , Citation
            { citationId = "smith2000"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = SuppressAuthor
            , citationNoteNum = 3
            , citationHash = 0
            }
        , Citation
            { citationId = "smith2004"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = NormalCitation
            , citationNoteNum = 3
            , citationHash = 0
            }
        ]
        [ Str "[@doe99;"
        , Space
        , Str "-@smith2000;"
        , Space
        , Str "@smith2004]"
        ]
    , Str "."
    ]
, Para
    [ Cite
        [ Citation
            { citationId = "smith04"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = AuthorInText
            , citationNoteNum = 4
            , citationHash = 0
            }
        ]
        [ Str "@smith04" ]
    , Space
    , Str "says"
    , Space
    , Str "blah."
    ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Cite
        [ Citation
            { citationId = "doe99"
            , citationPrefix = [ Str "see" ]
            , citationSuffix =
                [ Str ","
                , Space
                , Str "pp.\160\&33-35"
                , Space
                , Str "and"
                , Space
                , Emph [ Str "passim" ]
                ]
            , citationMode = NormalCitation
            , citationNoteNum = 5
            , citationHash = 0
            }
        , Citation
            { citationId = "smith04"
            , citationPrefix = []
            , citationSuffix = [ Str "," , Space , Str "chap.\160\&1" ]
            , citationMode = NormalCitation
            , citationNoteNum = 5
            , citationHash = 0
            }
        ]
        [ Str "[see"
        , Space
        , Str "@doe99,"
        , Space
        , Str "pp."
        , Space
        , Str "33-35"
        , Space
        , Str "and"
        , Space
        , Str "*passim*;"
        , Space
        , Str "@smith04,"
        , Space
        , Str "chap."
        , Space
        , Str "1]"
        ]
    , Str "."
    ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Str "(Doe"
    , Space
    , Str "1999,"
    , Space
    , Str "Smith"
    , Space
    , Str "2000,"
    , Space
    , Str "2004)"
    ]
, Para
    [ Str "Smith"
    , Space
    , Str "says"
    , Space
    , Str "blah"
    , Space
    , Cite
        [ Citation
            { citationId = "smith04444444"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = SuppressAuthor
            , citationNoteNum = 6
            , citationHash = 0
            }
        ]
        [ Str "[-@smith04444444]" ]
    , Space
    , Str "AAA"
    , Space
    , Str "AAA"
    ]
, Para
    [ Cite
        [ Citation
            { citationId = "smith04"
            , citationPrefix = []
            , citationSuffix = [ Str "p.\160\&33" ]
            , citationMode = AuthorInText
            , citationNoteNum = 7
            , citationHash = 0
            }
        ]
        [ Str "@smith04" , Space , Str "[p." , Space , Str "33]" ]
    , Space
    , Str "says"
    , Space
    , Str "blah."
    ]
, Para
    [ Cite
        [ Citation
            { citationId = "smith"
            , citationPrefix = [ Str "asdf" ]
            , citationSuffix =
                [ Str "{ii,"
                , Space
                , Str "A,"
                , Space
                , Str "D-Z},"
                , Space
                , Str "with"
                , Space
                , Str "a"
                , Space
                , Str "suffix"
                ]
            , citationMode = NormalCitation
            , citationNoteNum = 8
            , citationHash = 0
            }
        ]
        [ Str "[asdf"
        , Space
        , Str "@smith{ii,"
        , Space
        , Str "A,"
        , Space
        , Str "D-Z},"
        , Space
        , Str "with"
        , Space
        , Str "a"
        , Space
        , Str "suffix]"
        ]
    ]
, Para
    [ Cite
        [ Citation
            { citationId = "item2"
            , citationPrefix = []
            , citationSuffix =
                [ Space
                , Str "and"
                , Space
                , Str "nowhere"
                , Space
                , Str "else"
                ]
            , citationMode = NormalCitation
            , citationNoteNum = 9
            , citationHash = 0
            }
        ]
        [ Str "[@item2"
        , Space
        , Str "and"
        , Space
        , Str "nowhere"
        , Space
        , Str "else]"
        ]
    ]
, Para
    [ Cite
        [ Citation
            { citationId = "smith"
            , citationPrefix = []
            , citationSuffix =
                [ Str ","
                , Space
                , Str "{pp.\160iv,"
                , Space
                , Str "vi-xi,"
                , Space
                , Str "(xv)-(xvii)}"
                , Space
                , Str "with"
                , Space
                , Str "suffix"
                , Space
                , Str "here"
                ]
            , citationMode = NormalCitation
            , citationNoteNum = 10
            , citationHash = 0
            }
        ]
        [ Str "[@smith,"
        , Space
        , Str "{pp."
        , Space
        , Str "iv,"
        , Space
        , Str "vi-xi,"
        , Space
        , Str "(xv)-(xvii)}"
        , Space
        , Str "with"
        , Space
        , Str "suffix"
        , Space
        , Str "here]"
        ]
    ]
, Para
    [ Str "With"
    , Space
    , Str "some"
    , Space
    , Str "markup"
    , Space
    , Cite
        [ Citation
            { citationId = "item1"
            , citationPrefix = [ Emph [ Str "see" ] ]
            , citationSuffix =
                [ Space , Str "p.\160" , Strong [ Str "32" ] ]
            , citationMode = NormalCitation
            , citationNoteNum = 11
            , citationHash = 0
            }
        ]
        [ Str "[*see*"
        , Space
        , Str "@item1"
        , Space
        , Str "p."
        , Space
        , Str "**32**]"
        ]
    , Str "."
    ]
, Para
    [ Cite
        [ Citation
            { citationId = "smith"
            , citationPrefix = []
            , citationSuffix =
                [ Str "{},"
                , Space
                , Str "99"
                , Space
                , Str "years"
                , Space
                , Str "later"
                ]
            , citationMode = NormalCitation
            , citationNoteNum = 12
            , citationHash = 0
            }
        ]
        [ Str "[@smith{},"
        , Space
        , Str "99"
        , Space
        , Str "years"
        , Space
        , Str "later]"
        ]
    ]
, Para
    [ Str "("
    , Strong [ Str "smith?" ]
    , Str ","
    , Space
    , Str "99"
    , Space
    , Str "years"
    , Space
    , Str "later)"
    ]
, Para
    [ Str "Respect"
    , Space
    , Str "technology-"
    , Space
    , Str "and"
    , Space
    , Str "platform-specific"
    , Space
    , Str "design"
    , Space
    , Str "guidelines,"
    , Space
    , Str "for"
    , Space
    , Str "instance"
    , Space
    , Str "those"
    , Space
    , Str "in"
    , Space
    , Str "the"
    , Space
    , Quoted
        DoubleQuote
        [ Str "RESTful"
        , Space
        , Str "Web"
        , Space
        , Str "Services"
        , Space
        , Str "Cookbook"
        ]
    , Space
    , Str "("
    , Cite
        [ Citation
            { citationId = "Allamaraju:2010"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = AuthorInText
            , citationNoteNum = 13
            , citationHash = 0
            }
        ]
        [ Str "@Allamaraju:2010" ]
    , Str ")."
    ]
, Para
    [ Str "22222222222222222222222222222222222222222222" ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Str "("
    , Strong [ Str "doe99?" ]
    , Str ";"
    , Space
    , Strong [ Str "smith2000?" ]
    , Str ";"
    , Space
    , Strong [ Str "smith2004?" ]
    , Str ")."
    ]
, Para
    [ Str "("
    , Strong [ Str "smith04?" ]
    , Str ")"
    , Space
    , Str "says"
    , Space
    , Str "blah."
    ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Str "(see"
    , Space
    , Strong [ Str "doe99?" ]
    , Space
    , Str "and"
    , Space
    , Emph [ Str "passim" ]
    , Str ";"
    , Space
    , Strong [ Str "smith04?" ]
    , Str ")."
    ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Str "(Doe"
    , Space
    , Str "1999,"
    , Space
    , Str "Smith"
    , Space
    , Str "2000,"
    , Space
    , Str "2004)"
    ]
, Para
    [ Str "Smith"
    , Space
    , Str "says"
    , Space
    , Str "blah"
    , Space
    , Str "("
    , Strong [ Str "smith04444444?" ]
    , Str ")"
    , Space
    , Str "AAA"
    , Space
    , Str "AAA"
    ]
, Para
    [ Str "("
    , Strong [ Str "smith04?" ]
    , Str ")"
    , Space
    , Str "says"
    , Space
    , Str "blah."
    ]
, Para
    [ Str "(asdf"
    , Space
    , Strong [ Str "smith?" ]
    , Str ","
    , Space
    , Str "with"
    , Space
    , Str "a"
    , Space
    , Str "suffix)"
    ]
, Para
    [ Str "(Doe"
    , Space
    , Str "2006"
    , Space
    , Str "and"
    , Space
    , Str "nowhere"
    , Space
    , Str "else)"
    ]
, Para
    [ Str "("
    , Strong [ Str "smith?" ]
    , Space
    , Str "with"
    , Space
    , Str "suffix"
    , Space
    , Str "here)"
    ]
, Para
    [ Str "With"
    , Space
    , Str "some"
    , Space
    , Str "markup"
    , Space
    , Str "("
    , Emph [ Str "see" ]
    , Space
    , Str "Doe"
    , Space
    , Str "2005,"
    , Space
    , Str "32)."
    ]
, Para
    [ Str "("
    , Strong [ Str "smith?" ]
    , Str ","
    , Space
    , Str "99"
    , Space
    , Str "years"
    , Space
    , Str "later)"
    ]
, Para
    [ Str "Respect"
    , Space
    , Str "technology-"
    , Space
    , Str "and"
    , Space
    , Str "platform-specific"
    , Space
    , Str "design"
    , Space
    , Str "guidelines,"
    , Space
    , Str "for"
    , Space
    , Str "instance"
    , Space
    , Str "those"
    , Space
    , Str "in"
    , Space
    , Str "the"
    , Space
    , Quoted
        DoubleQuote
        [ Str "RESTful"
        , Space
        , Str "Web"
        , Space
        , Str "Services"
        , Space
        , Str "Cookbook"
        ]
    , Space
    , Str "("
    , Cite
        [ Citation
            { citationId = "Allamaraju:2010"
            , citationPrefix = []
            , citationSuffix = []
            , citationMode = AuthorInText
            , citationNoteNum = 14
            , citationHash = 0
            }
        ]
        [ Str "@Allamaraju:2010" ]
    , Str ")."
    ]
, Para
    [ Str "Blah"
    , Space
    , Str "blah"
    , Space
    , Str "(Doe"
    , Space
    , Str "1999,"
    , Space
    , Str "Smith"
    , Space
    , Str "2000,"
    , Space
    , Str "2004)"
    ]
]
